#include <stdio.h>

int main() {
    float x, y;
    printf("Введите координаты точки (x, y): ");
    scanf("%f %f", &x, &y);

    if (x > 0 && y > 0) {
        printf("Точка находится в первом квадранте.\n");
    } else if (x < 0 && y > 0) {
        printf("Точка находится во втором квадранте.\n");
    } else if (x < 0 && y < 0) {
        printf("Точка находится в третьем квадранте.\n");
    } else if (x > 0 && y < 0) {
        printf("Точка находится в четвертом квадранте.\n");
    } else {
        printf("Точка находится на оси или в начале координат.\n");
    }

    return 0;
}
